# folderjpg

./: .gitignore  2exe.bat  CHANGELOG.md  CLAUDE.md  DONE.md  IDEAS.md  Program.cs  ProgramTests.cs  README.md  TODO.md  VERSION.md  deploy-debug.bat  deploy-release.bat  folderjpg.csproj  folderjpg.sln
.github/workflows/: dotnet-desktop.yml
docs/: functional_diagram.puml
tests/: 01_RandomStringTests.cs  02_DesktopIniTests.cs  03_IconConversionTests.cs  04_CommandLineArgsTests.cs  05_LanguageDetectionTests.cs  06_DirectoryProcessingTests.cs  07_ErrorHandlingTests.cs
