<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Program</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>$(VERSION)</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <FileVersion>$(VERSION)</FileVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.14.0" />
    <PackageReference Include="xunit" Version="2.9.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="CopyFilesToOutputFolder" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <OutputFolder>c:\ulb\folderjpg\</OutputFolder>
    </PropertyGroup>
    <MakeDir Directories="$(OutputFolder)" />
    <Copy SourceFiles="$(PublishDir)folderjpg.exe" DestinationFiles="$(OutputFolder)folderjpg.exe" />
    <Message Text="Deployed to $(OutputFolder)folderjpg.exe" Importance="high" />
  </Target>

  <Target Name="SetVersion" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <VERSION>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\VERSION.md').Trim())</VERSION>
    </PropertyGroup>
    <Message Importance="high" Text="Building version: $(VERSION)" />
  </Target>

</Project>
