<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.10.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
  </ItemGroup>

  <Target Name="CopyFilesToOutputFolder" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <OutputFolder>c:\ulb\folderjpg\</OutputFolder>
    </PropertyGroup>
    <ItemGroup>
      <FilesToCopy Include="$(PublishDir)**\*" />
    </ItemGroup>
    <Message Text="Copiando archivos a $(OutputFolder)" Importance="high" />
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(OutputFolder)%(RecursiveDir)" />
  </Target>

</Project>