<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Program</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>$(VERSION)</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <FileVersion>$(VERSION)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.11.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="xunit" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="CopyFilesToOutputFolder" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <OutputFolder>c:\ulb\folderjpg\</OutputFolder>
    </PropertyGroup>
    <Message Text="Copiando archivos a $(OutputFolder)" Importance="high" />
    <Copy SourceFiles="$(PublishDir)folderjpg.exe" DestinationFiles="$(OutputFolder)folderjpg.exe" />
  </Target>


  <Target Name="SetVersion" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <VERSION>$([System.Text.RegularExpressions.Regex]::Match($([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\Program.cs')), 'VERSION = "(.*?)"').Groups[1].Value)</VERSION>
    </PropertyGroup>
    <Message Importance="high" Text="Building version: $(VERSION)" />
  </Target>

</Project>